target_compile_definitions(${CONF_TARGETNAME}
    PRIVATE
    ComPASS_NUMBER_OF_COMPONENTS=2
    ComPASS_CO2_COMPONENT=1
    ComPASS_WATER_COMPONENT=2
    ComPASS_NUMBER_OF_PHASES=2
    ComPASS_GAS_PHASE=1
    ComPASS_LIQUID_PHASE=2
    ComPASS_NUMBER_OF_CONTEXTS=7
    ComPASS_GAS_CONTEXT=1
    ComPASS_LIQUID_CONTEXT=2
    ComPASS_DIPHASIC_CONTEXT=3
    ComPASS_LIQUID2DIPHASIC=4
    ComPASS_GAS2DIPHASIC_CONTEXT=5
    ComPASS_DIPHASIC2GAS_CONTEXT=6
    ComPASS_DIPHASIC2LIQUID_CONTEXT=7
)
