target_compile_definitions(${CONF_TARGETNAME}
    PRIVATE
    ComPASS_NUMBER_OF_COMPONENTS=1
    ComPASS_WATER_COMP=1
    ComPASS_NUMBER_OF_PHASES=2
    ComPASS_GAS_PHASE=1
    ComPASS_LIQUID_PHASE=2
    ComPASS_NUMBER_OF_CONTEXTS=3
    ComPASS_GAS_CONTEXT=1
    ComPASS_LIQUID_CONTEXT=2
    ComPASS_DIPHASIC_CONTEXT=3
    ComPASS_SINGLE_COMPONENT=1
)
