target_compile_definitions(${CONF_TARGETNAME}
    PRIVATE
    ComPASS_NUMBER_OF_COMPONENTS=1
    ComPASS_WATER_COMPONENT=1
    ComPASS_NUMBER_OF_PHASES=1
    ComPASS_SINGLE_PHASE=1
    ComPASS_SINGLE_COMPONENT=1
    ComPASS_SINGLE_CONTEXT=1
)
