<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1">
<Collection>
  <DataSet timestep="0.00000" group=""  part="1"
           file="./time_0/fracdata.pvtu"/>
  <DataSet timestep="1.00000" group=""  part="1"
           file="./time_1/fracdata.pvtu"/>
  <DataSet timestep="392.48424" group=""  part="1"
           file="./time_2/fracdata.pvtu"/>
  <DataSet timestep="819.22331" group=""  part="1"
           file="./time_3/fracdata.pvtu"/>
  <DataSet timestep="1181.88157" group=""  part="1"
           file="./time_4/fracdata.pvtu"/>
  <DataSet timestep="1704.10946" group=""  part="1"
           file="./time_5/fracdata.pvtu"/>
  <DataSet timestep="2045.93135" group=""  part="1"
           file="./time_6/fracdata.pvtu"/>
  <DataSet timestep="2411.18135" group=""  part="1"
           file="./time_7/fracdata.pvtu"/>
  <DataSet timestep="2776.43135" group=""  part="1"
           file="./time_8/fracdata.pvtu"/>
  <DataSet timestep="3141.68135" group=""  part="1"
           file="./time_9/fracdata.pvtu"/>
  <DataSet timestep="3506.93135" group=""  part="1"
           file="./time_10/fracdata.pvtu"/>
  <DataSet timestep="3872.18135" group=""  part="1"
           file="./time_11/fracdata.pvtu"/>
  <DataSet timestep="4237.43135" group=""  part="1"
           file="./time_12/fracdata.pvtu"/>
  <DataSet timestep="4602.68135" group=""  part="1"
           file="./time_13/fracdata.pvtu"/>
  <DataSet timestep="4967.93135" group=""  part="1"
           file="./time_14/fracdata.pvtu"/>
  <DataSet timestep="5333.18135" group=""  part="1"
           file="./time_15/fracdata.pvtu"/>
  <DataSet timestep="5698.43135" group=""  part="1"
           file="./time_16/fracdata.pvtu"/>
  <DataSet timestep="6063.68135" group=""  part="1"
           file="./time_17/fracdata.pvtu"/>
  <DataSet timestep="6428.93135" group=""  part="1"
           file="./time_18/fracdata.pvtu"/>
  <DataSet timestep="6794.18135" group=""  part="1"
           file="./time_19/fracdata.pvtu"/>
  <DataSet timestep="7159.43135" group=""  part="1"
           file="./time_20/fracdata.pvtu"/>
  <DataSet timestep="7524.68135" group=""  part="1"
           file="./time_21/fracdata.pvtu"/>
  <DataSet timestep="7889.93135" group=""  part="1"
           file="./time_22/fracdata.pvtu"/>
  <DataSet timestep="8255.18135" group=""  part="1"
           file="./time_23/fracdata.pvtu"/>
  <DataSet timestep="8620.43135" group=""  part="1"
           file="./time_24/fracdata.pvtu"/>
  <DataSet timestep="8985.68135" group=""  part="1"
           file="./time_25/fracdata.pvtu"/>
  <DataSet timestep="9350.93135" group=""  part="1"
           file="./time_26/fracdata.pvtu"/>
  <DataSet timestep="9716.18135" group=""  part="1"
           file="./time_27/fracdata.pvtu"/>
  <DataSet timestep="10081.43135" group=""  part="1"
           file="./time_28/fracdata.pvtu"/>
  <DataSet timestep="10446.68135" group=""  part="1"
           file="./time_29/fracdata.pvtu"/>
  <DataSet timestep="10811.93135" group=""  part="1"
           file="./time_30/fracdata.pvtu"/>
  <DataSet timestep="11177.18135" group=""  part="1"
           file="./time_31/fracdata.pvtu"/>
</Collection>
</VTKFile>
