target_compile_definitions(${CONF_TARGETNAME}
    PRIVATE
    ComPASS_NUMBER_OF_COMPONENTS=2
    ComPASS_AIR_COMPONENT=1
    ComPASS_WATER_COMPONENT=2
    ComPASS_NUMBER_OF_PHASES=2
    ComPASS_GAS_PHASE=1
    ComPASS_LIQUID_PHASE=2
    ComPASS_NUMBER_OF_CONTEXTS=6
    ComPASS_GAS_CONTEXT=1
    ComPASS_LIQUID_CONTEXT=2
    ComPASS_DIPHASIC_CONTEXT=3
    ComPASS_GAS_FF_NO_LIQ_OUTFLOW_CONTEXT=4
    ComPASS_DIPHASIC_FF_NO_LIQ_OUTFLOW_CONTEXT=5
    ComPASS_DIPHASIC_FF_LIQ_OUTFLOW_CONTEXT=6
)
